{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Flutter: Launch",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart", // 실행할 main 파일 경로
      "cwd": "${workspaceFolder}"
    }
  ]
}
